vertices:
- - 1
  - -3
  - -9
  - 6
  - -7
  - 4
- - -1
  - -5
  - 9
  - -8
  - 7
  - 2
- - -2
  - -6
  - 5
  - -4
  - 8
  - 3
vectors:
  1:
    x: 1.0
    y: 0.0
  2:
    x: -0.5
    y: 0.8660254037844386
  3:
    x: -0.5
    y: -0.8660254037844386
  4:
    x: 0.5
    y: -0.8660254037844386
  5:
    x: 0.5
    y: 0.8660254037844386
  6:
    x: -1.0
    y: 0.0
  7:
    x: 0.5
    y: 0.8660254037844386
  8:
    x: -1.0
    y: 0.0
  9:
    x: 0.5
    y: -0.8660254037844386
components:
- cylinder: true
  perimeter:
  - source: -9
    target: 4
    vertical: false
    boundary: false
    vector:
      x: -1.5
      y: 0.8660254037844386
    crossings:
    - halfEdge: -5
      at: 0.5
    touches:
    - halfEdge: -9
      index: 0
    - halfEdge: -5
      index: 1
    - halfEdge: 5
      index: 0
    - halfEdge: 4
      index: 1
  - source: -7
    target: -3
    vertical: true
    boundary: false
    vector:
      x: 0.0
      y: -1.7320508075688772
    crossings:
    - halfEdge: -8
      at: 0.5
    touches:
    - halfEdge: -7
      index: 0
    - halfEdge: -8
      index: 1
    - halfEdge: 8
      index: 0
    - halfEdge: -3
      index: 1
  - source: 4
    target: -9
    vertical: false
    boundary: false
    vector:
      x: 1.5
      y: -0.8660254037844386
    crossings:
    - halfEdge: 5
      at: 0.5
    touches:
    - halfEdge: 4
      index: 0
    - halfEdge: 5
      index: 1
    - halfEdge: -5
      index: 0
    - halfEdge: -9
      index: 1
  - source: -3
    target: -7
    vertical: true
    boundary: false
    vector:
      x: 0.0
      y: 1.7320508075688772
    crossings:
    - halfEdge: 8
      at: 0.5
    touches:
    - halfEdge: -3
      index: 0
    - halfEdge: 8
      index: 1
    - halfEdge: -8
      index: 0
    - halfEdge: -7
      index: 1
