vertices:
- - 1
  - -3
  - -4
  - -9
  - 8
  - -7
  - 9
  - 5
  - 2
  - -1
  - 3
  - -2
  - -6
  - -8
  - 7
  - 6
  - -5
  - 4
vectors:
  1:
    x: -0.6909830056250525
    y: 0.2245139882897927
  2:
    x: 0.6909830056250525
    y: -0.9510565162951535
  3:
    x: 0.0
    y: 0.7265425280053609
  4:
    x: -0.6909830056250525
    y: 0.9510565162951535
  5:
    x: -0.4270509831248423
    y: -0.5877852522924731
  6:
    x: 1.118033988749895
    y: -0.36327126400268045
  7:
    x: 0.4270509831248423
    y: -0.5877852522924731
  8:
    x: 0.6909830056250525
    y: 0.2245139882897927
  9:
    x: -1.118033988749895
    y: 0.36327126400268045
components:
- cylinder: true
  perimeter:
  - source: 8
    target: -8
    vertical: false
    boundary: false
    vector:
      x: 0.6909830056250525
      y: 0.2245139882897927
    crossings: []
    touches:
    - halfEdge: 8
      index: 0
    - halfEdge: -8
      index: 1
  - source: -6
    target: 6
    vertical: true
    boundary: true
    vector:
      x: -1.118033988749895
      y: 0.36327126400268045
    crossings: []
    touches:
    - halfEdge: -6
      index: 0
    - halfEdge: 6
      index: 0
  - source: -8
    target: 8
    vertical: false
    boundary: false
    vector:
      x: -0.6909830056250525
      y: -0.2245139882897927
    crossings: []
    touches:
    - halfEdge: -8
      index: 0
    - halfEdge: 8
      index: 1
  - source: -9
    target: 9
    vertical: true
    boundary: true
    vector:
      x: 1.118033988749895
      y: -0.36327126400268045
    crossings: []
    touches:
    - halfEdge: -9
      index: 0
    - halfEdge: 9
      index: 0
  inside:
  - -6
  - 7
  - -7
  - 8
  - -8
  - -9
- cylinder: true
  perimeter:
  - source: -5
    target: 5
    vertical: false
    boundary: false
    vector:
      x: 0.4270509831248423
      y: 0.5877852522924731
    crossings: []
    touches:
    - halfEdge: -5
      index: 0
    - halfEdge: 5
      index: 1
  - source: 9
    target: -9
    vertical: true
    boundary: true
    vector:
      x: -1.118033988749895
      y: 0.36327126400268045
    crossings: []
    touches:
    - halfEdge: 9
      index: 0
    - halfEdge: -9
      index: 0
  - source: 1
    target: -1
    vertical: true
    boundary: false
    vector:
      x: -0.6909830056250525
      y: 0.2245139882897927
    crossings: []
    touches:
    - halfEdge: 1
      index: 0
    - halfEdge: -1
      index: 1
  - source: 5
    target: -5
    vertical: false
    boundary: false
    vector:
      x: -0.4270509831248423
      y: -0.5877852522924731
    crossings: []
    touches:
    - halfEdge: 5
      index: 0
    - halfEdge: -5
      index: 1
  - source: 6
    target: -6
    vertical: true
    boundary: true
    vector:
      x: 1.118033988749895
      y: -0.36327126400268045
    crossings: []
    touches:
    - halfEdge: 6
      index: 0
    - halfEdge: -6
      index: 0
  - source: -1
    target: 1
    vertical: true
    boundary: false
    vector:
      x: 0.6909830056250525
      y: -0.2245139882897927
    crossings: []
    touches:
    - halfEdge: -1
      index: 0
    - halfEdge: 1
      index: 1
  inside:
  - 1
  - -1
  - 2
  - -2
  - 3
  - -3
  - 4
  - -4
  - 5
  - -5
  - 6
  - 9
